# must be unique in a given SonarQube instance
sonar.projectKey=my:boilerplate

# --- optional properties ---

# defaults to project key
sonar.projectName=My boilerplate
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.scm.provider=git

sonar.projectBaseDir=/srv/app

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=api/src
sonar.tests=api/tests

sonar.language=php
sonar.php.coverage.reportPaths=api/build/logs/clover.xml
sonar.php.tests.reportPath=api/build/logs/junit.xml

sonar.issuesReport.html.enable=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8