apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# https://symfony.com/doc/current/performance.html#configure-opcache-for-maximum-performance
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 16

# https://symfony.com/doc/current/performance.html#use-the-opcache-byte-code-cache
opcache.preload=/srv/app/api/config/preload.php
opcache.preload_user=www-data

# https://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600